NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0LWFkZGVyLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jNG6sOh6zsgCCpSkpvMqvn16Ocwl5j8c3uaCtp0eeR
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://contento_owner:vNH1nkW5CGEy@ep-shiny-wind-a5bj0ctd.us-east-2.aws.neon.tech/contento?sslmode=require
NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyB0nFZKQ1EE-M8ckIoYD2iaXAwEijgB910
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_6zSSRfBscchwUT